# BeThere

./: BeThere.sln
BeThere.Api/: BeThere.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BeThere.Api/Controllers/: ApiControllerBase.cs  IdentityController.cs  ValuesController.cs
BeThere.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
BeThere.Api/Properties/: launchSettings.json
BeThere.DAL/: BeThere.DAL.csproj  BeThereDbContext.cs
BeThere.DAL/Abstract/: IRepository.cs
BeThere.DAL/Configurations/: UserConfiguration.cs
BeThere.DAL/Migrations/: 20180723183222_InitialCreate.Designer.cs  20180723183222_InitialCreate.cs  BeThereDbContextModelSnapshot.cs
BeThere.DAL/Users/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
BeThere.Infrastructure/: BeThere.Infrastructure.csproj
BeThere.Infrastructure/Abstract/: IAuthenticatedCommand.cs  ICommand.cs  IService.cs
BeThere.Infrastructure/Authentication/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  JwtDto.cs  JwtHandler.cs  JwtSettings.cs
BeThere.Infrastructure/Authentication/Extensions/: JwtExtension.cs
BeThere.Infrastructure/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
BeThere.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
BeThere.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  PasswordExtension.cs  SettingsExtensions.cs  StringExtensions.cs
BeThere.Infrastructure/IoC/: ContainerModule.cs
BeThere.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
BeThere.Infrastructure/Mappings/: AutoMapperConfiguration.cs
BeThere.Infrastructure/Mappings/Extensions/: ObjectMapperExtensions.cs
BeThere.Infrastructure/Mappings/Profiles/: UserToUserDtoProfile.cs
BeThere.Infrastructure/Users/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IIdentityService.cs  IdentityService.cs
BeThere.Infrastructure/Users/Commands/: ChangeUserPassword.cs  SignIn.cs  SignUp.cs
BeThere.Infrastructure/Users/Dto/: UserDto.cs
BeThere.Infrastructure/Users/Handlers/: ChangeUserPasswordHandler.cs  SignInHandler.cs  SignUpHandler.cs
BeThere.Model/Domain/: User.cs
BeThere.Model/DomainExceptions/: DomainException.cs  ErrorCodes.cs
BeThere.Model/Exceptions/: BeThereException.cs
